<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Moje hobby to kolarstwo</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
	<div id="container">
		<div id="logo">
			Cyklomaniak - Wojciech Kowalczyk
			</div>
		
		<div id="menu">
			<div class="option"><a href="index.html">Strona główna</a></div>
			<div class="option"><a href="trening.html">Trening</a></div>
			<div class="option"><a href="kontakt.html">Kontakt</a></div>
			<div class="option"><a href="relacje.html">Relacje z wyścigów</a></div>
			<div class="option"><a href="galeria.html">Galeria</a></div>
			<div class="option"><a href="fb.html">Facebook</a></div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="topbar">
			<div id="topbarL">
				<img src="logo.png" />
			</div>
			<div id="topbarR">
				<span class="bigtitle">Moje motto</span> <br><br>
				<h2>"Sukces to suma wysiłku powtarzanego z dnia na dzień..."</h2>
				<div style="height: 15px;"></div>
				
			</div>
			<div style="clear:both;"></div>
		</div>
		
		
		<div id="content">
			<span class="bigtitle">Trening co słychać?</span>
			<h3>Jesień w pełni 🌞, u mnie to czas na odpoczynek po intensywnym sezonie. Można powiedzieć, że aktualnie  jeżdżę  rekreacyjnie dla przyjemności 😀. Powróciłem teraz  do biegania jako alternatywa dla roweru, w sezonie nie było na to specjalnie miejsca. Natomiast od połowy listopada ruszam do budowania formy na kolejny rok. 💪 Jak tam u was, czy zaczeliście już roztrenowanie?</h3>
			<img class="relacje" src="img/jesien.jpg" />
			<div class="dottedline"></div>
			
		</div>
		
		<div id="footer">
			<h3>&#169; 2022 Wojciech Kowalczyk</h3>
		</div>
	
	</div>
	
</body>
</html>